# beekee-agent

Beekee_Automation/: .classpath  .project  BeeKee_TestSuite.xml  Regression.xml  atu.properties  browserstack.xml  pom.xml  testNG.xml
Beekee_Automation/.metadata/: version.ini
Beekee_Automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Beekee_Automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Beekee_Automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Beekee_Automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/20e43d58f30548e9bd9edd0e12facbf7/: _0.cfs  segments_2
Beekee_Automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Beekee_Automation/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Beekee_Automation/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Beekee_Automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Beekee_Automation/BeeKee Agent Reports/: index.html
Beekee_Automation/BeeKee Agent Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
Beekee_Automation/BeeKee Agent Reports/Results/Run_10/: (BeeKee Agent Reports) Run_10.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_11/: (BeeKee Agent Reports) Run_11.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_12/: (BeeKee Agent Reports) Run_12.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_13/: CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_14/: (BeeKee Agent Reports) Run_14.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_15/: (BeeKee Agent Reports) Run_15.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_16/: (BeeKee Agent Reports) Run_16.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_17/: (BeeKee Agent Reports) Run_17.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_2/: (BeeKee Agent Reports) Run_2.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_4/: (BeeKee Agent Reports) Run_4.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_5/: CurrentRun.html  pieChart.js
Beekee_Automation/BeeKee Agent Reports/Results/Run_6/: (BeeKee Agent Reports) Run_6.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_7/: (BeeKee Agent Reports) Run_7.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_8/: (BeeKee Agent Reports) Run_8.xlsx  CurrentRun.html
Beekee_Automation/BeeKee Agent Reports/Results/Run_9/: (BeeKee Agent Reports) Run_9.xlsx  CurrentRun.html
Beekee_Automation/Data/: TestConfiguration.xlsx  TestDataSheet.xlsx  TestExecutionSheet.xlsx
Beekee_Automation/apk/: RE_QA_Mar16_1_4_22.apk
Beekee_Automation/src/main/java/com/beekee/commonmethods/: Actions_Android.java  BeekeeOR.java  Constants.java  DriverClass.java  MobileOR.java  ReveliOR.java  Utils.java
Beekee_Automation/src/main/java/com/beekee/helpers/: API_Yopmail.java  Android_Logs.java  BeeKee_AccountVerification.java  BeeKee_CommonActions.java  Beekee_contacts.java  RestAssuredGetElementValue.java  YopmailGetOTP.java  assertions.java
Beekee_Automation/src/main/java/com/beekee/page/: BeeKee_ForgotPasswordPage.java  (+10 more)
Beekee_Automation/src/main/resources/: log4j2.properties
Beekee_Automation/src/test/java/: TestJava.java  TestProperties.java  app.java
Beekee_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Beekee_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Beekee_Automation/test-output/Suite/: Regression.html  Regression.xml  testng-failed.xml
Beekee_Automation/test-output/junitreports/: TEST-Test.Login.xml  TEST-TestJava.xml  TEST-TestProperties.xml  TEST-app.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_ForgotPassword.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_Invites_InviteEmailContact.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_Invites_InvitePhoneContact.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_MyNetwork.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_MyProfile.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_Navigations.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_ReceiveInvite.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_SignIn.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_SignUp.xml  TEST-com.beekee.agentapp.BeeKee_AgentApp_Support.xml  TEST-com.beekee.agentapp.Test.xml  TEST-com.beekee.commonmethods.DriverClass.xml  TEST-com.beekee.helpers.API_Yopmail.xml  TEST-com.beekee.helpers.RestAssuredGetElementValue.xml  TEST-com.beekee.page.BeeKee_ForgotPasswordPage.xml  TEST-com.beekee.page.BeeKee_InviteContact.xml  TEST-com.beekee.page.BeeKee_InviteEmailContactPage.xml  TEST-com.beekee.page.BeeKee_LoginPage.xml  TEST-com.beekee.page.BeeKee_MenuNavigationPage.xml  TEST-com.beekee.page.BeeKee_MyProfilePage.xml  TEST-com.beekee.page.BeeKee_ReceiveInvitesPage.xml  TEST-com.beekee.page.BeeKee_SentInvitesPage.xml  TEST-com.beekee.page.BeeKee_SignInPage.xml  TEST-com.beekee.page.BeeKee_SignUp.xml  TEST-com.beekee.page.BeeKee_SignUpPage.xml  TEST-com.beekee.page.BeeKee_SupportPage.xml  TEST-com.beekee.page.Beekee_MyNetwork.xml  TEST-com.beekee.testsuite.BeeKee_AgentApp_TestSuite.xml  TEST-com.beekee.testsuite.BeeKee_AgentApp_TestSuite2.xml  TEST-com.beekee.testsuite.BeeKee_AgentApp_TestSuite_BeforeLogin.xml  TEST-com.beekee.testsuite.BeeKee_AgentApp_TestSuite_LoginWithDataUser.xml  TEST-com.beekee.testsuite.BeeKee_AgentApp_TestSuite_LoginWithNewUser.xml  TEST-com.beekee.testsuite.Beekee_AgentApp_Gallery.xml  TEST-com.beekee.testsuite.grouping.xml  TEST-grouping.xml
Beekee_Automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Beekee_Automation/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+31 files in other folders)
